# Spring cloud config
spring.application.name=permission-service
server.port=1111

# Cache config
prefix=permission
cache.type=redisCache
# 扫描含有@Cacheable注解的接口或者类所在目录，不需要改
cache.scan.packages=com.nepxion.permission

# Frequent log Print
frequent.log.print=true