# Spring cloud config
spring.application.name=permission-service
server.port=1111

# Cache config
cache.type=redisCache
cache.scan.packages=com.nepxion.permission

# Frequent log Print
frequent.log.print=true