# Spring cloud config
spring.application.name=permission-springcloud-example
server.port=2222
eureka.instance.metadataMap.owner=Haojun Ren

# Permission config
# 扫描含有@Permission注解的接口或者类所在目录
permission.scan.packages=com.nepxion.permission.springcloud.example.service
# 如果开启，默认每次服务启动时候，会往权限系统的数据库插入权限（权限不存在则插入，权限存在则覆盖）
permission.automatic.persist.enabled=true
# 权限系统验证拦截的用户类型白名单（例如用户类型是LDAP，那么对LDAP的用户做权限验证拦截）,多个值以“;”分隔
permission.user.type.whitelist=LDAP
# 如果开启，先从分布式缓存去获取权限验证结果，如果缓存不存在，则调用后端去获取权限验证结果；如果关闭，每次调用后端去获取权限验证结果
permission.cache.invoke.enabled=false

# Cache config
prefix=permission
cache.type=redisCache
# 扫描含有@Cacheable注解的接口或者类所在目录，不需要改
cache.scan.packages=com.nepxion.permission

# Frequent log Print
frequent.log.print=true