# Spring cloud config
spring.application.name=permission-springcloud-service-example
server.port=4321
eureka.instance.metadataMap.owner=Haojun Ren
eureka.client.serviceUrl.defaultZone=http://10.0.75.1:9528/eureka/

# Cache config
prefix=permission
cache.type=redisCache
# 扫描含有@Cacheable，@CacheEvict，@CachePut等注解的接口或者类所在目录（可以不配置，但如果不配置，则扫描全局，会稍微降低性能）
cache.scan.packages=com.nepxion.permission

# Frequent log print
frequent.log.print=true